FROM ubuntu:14.04

LABEL title="Dogio"
LABEL version="0.2"
LABEL description="A Dogecoin themed version of the Secret Mayro Chronicles game."
LABEL author="SoCo soco@socosoftware.net"
LABEL source="https://bitbucket.org/SoCo_cpp/dogio"

ENV DOGIO_VER=v0.2

# escape=\

WORKDIR /

### retrycmd.sh ##################
RUN echo "#!/bin/bash			\n\
set -e							\n\
n=0								\n\
until [ \$n -ge 5 ]				\n\
do								\n\
  \$* && exit 0					\n\
  n=\$[\$n+1]					\n\
  sleep 1						\n\
  echo \"Retry $n, retrying...\"\n\
done							\n\
echo \"Gave up retrying. Fail.\"\n\
exit 5							\n\
" > /retrycmd.sh && chmod +x /retrycmd.sh
#################################

RUN apt-get update && apt-get install -y automake git mercurial gettext build-essential libboost-filesystem-dev libboost-thread-dev libcegui-mk2-dev libsdl1.2-dev libsdl-ttf2.0-dev libsdl-mixer1.2-dev libsdl-image1.2-dev libglu1-mesa-dev libgl1-mesa-dev

RUN /retrycmd.sh git clone https://bitbucket.org/SoCo_cpp/dogio.git

WORKDIR /dogio

RUN git checkout $DOGIO_VER && mkdir -p /dogio/bin

RUN echo "[ui]\ntls = False\n" > ~/.hgrc
RUN /retrycmd.sh hg clone https://bitbucket.org/cegui/cegui -r v0-7-9

WORKDIR /dogio/cegui

RUN ./bootstrap && ./configure --enable-null-renderer
RUN make install && ldconfig

WORKDIR /dogio/smc

ENV LIBS="-lpthread"
RUN ./autogen.sh && ./configure --prefix=/dogio/bin
RUN make install

CMD ["/dogio/bin/bin/smc"]
